backend_url ='https://ndagar270-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1m48z5l9s8vs.us-south.codeengine.appdomain.cloud'
